---
- name: Group vars example
  hosts: all
  become: yes

  tasks:
    - name: Show environment
      debug:
        msg: "Environment: {{ env }}"

    - name: Show port
      debug:
<<<<<<< HEAD
        msg: "Port: {{ app_port }}"
=======
        msg: "Port: {{ port }}"
>>>>>>> b85f8a5dde1952e9709fddca1e7802494e376f6f

